ATM_UI_App/LoginWindow.xaml

<Window x:Class="ATM_UI_App.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="200" Width="300" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" ResizeMode="NoResize">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Card Number -->
        <Label Grid.Row="0" Grid.Column="0" Content="Card Number:" VerticalAlignment="Center" Margin="0,5"/>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="5" x:Name="CardNumberTextBox" />

        <!-- Pin -->
        <Label Grid.Row="1" Grid.Column="0" Content="Pin:" VerticalAlignment="Center" Margin="0,5"/>
        <PasswordBox Grid.Row="1" Grid.Column="1" Margin="5" x:Name="PinPasswordBox" />

        <!-- Buttons -->
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="0,0,10,0"/>
                </Style>
            </StackPanel.Resources>

            <Button Content="Login" Width="75" Click="LoginButton_Click"/>
            <Button Content="Cancel" Width="75" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
